language: node_js
node_js:
  - '10'
install:
  - npm ci --prefix web
  - npm ci --prefix functions
jobs:
  include:
    - stage: Build Dev
      script:
        - npm run build.dev --prefix web
    - stage: Deploy Dev
      deploy:
        - provider: firebase
          skip_cleanup: true
          token:
            secure: $FIREBASE_TOKEN
    - stage: Build Prod
      on:
        tags: true
      script:
        - npm run build.prod --prefix web
    - stage: Deploy Prod
      on:
        tags: true
      deploy:
        - provider: firebase
          skip_cleanup: true
          token:
            secure: $FIREBASE_TOKEN
          project: "fir-87d91"